# yourcarslife-webapp

./: .gitignore  README.md  deploy-prod.sh  filter.local.properties  filter.prod.properties  filter.test.properties  pom.xml  profiles.xml  release.sh
src/main/filters/: local.properties  prod.properties  staging.properties  test.properties
src/main/java/com/solairis/yourcarslife/command/: CreateAccountFormData.java  EditVehicleFormData.java  FuelLogFormData.java  MaintenanceLogFormData.java  SaveVehicleFuelLogFormData.java  ServiceLogFormData.java  TagFormData.java  VehicleFuelLogFormData.java
src/main/java/com/solairis/yourcarslife/connect/: UserConnectionSignUp.java  UserSignInAdapter.java
src/main/java/com/solairis/yourcarslife/controller/: CreateAccountController.java  DashboardController.java  EditVehicleController.java  FuelLogController.java  FuelLogListController.java  IndexController.java  LogFuelController.java  MaintenanceLogController.java  MaintenanceLogListController.java  SaveVehicleFuelLogController.java  ServiceLogController.java  ServiceLogListController.java  UserController.java  UserTagController.java  VehicleController.java  VehicleFuelLogController.java  VehicleFuelLogSearchController.java  VehicleListController.java
src/main/java/com/solairis/yourcarslife/data/domain/: User.java
src/main/java/com/solairis/yourcarslife/data/exception/: DaoException.java
src/main/java/com/solairis/yourcarslife/interceptor/: SecurityInterceptor.java
src/main/java/com/solairis/yourcarslife/requestmatcher/: ServicesRequestMatcher.java
src/main/java/com/solairis/yourcarslife/security/: Decider.java  Http401NotAuthorizedEntryPoint.java
src/main/java/com/solairis/yourcarslife/validator/: CreateAccountFormDataValidator.java  EditVehicleFormDataValidator.java  FuelLogFormDataValidator.java  FuelLogValidator.java  SaveVehicleFuelLogFormDataValidator.java  VehicleFuelLogFormDataValidator.java
src/main/resources/: VehicleLog.hbm.xml  jawr.properties  log4j.properties  log4j.xml  logback-yourcarslife.xml  messages.properties
src/main/resources/com/solairis/yourcarslife/spring/: constant-beans.xml  dispatcher-servlet.xml  security.xml  service-beans.xml  validator-beans.xml
src/main/resources/com/solairis/yourcarslife/theme/: default.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml  wro.xml  yourcarslife-security.xml  yourcarslife-servlet.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  app.jsp  create-account-success.jsp  create-account.jsp  dash.jsp  dashboard.jsp  edit-vehicle.jsp  error.jsp  fuel-log-list.jsp  fuel-log.jsp  home.jsp  index.jsp  load.jsp  log.jsp  login.jsp  maintenance-log-list.jsp  maintenance-log.jsp  offline.jsp  service-log-list.jsp  service-log.jsp  service-logs.jsp  test.jsp  user-tag.jsp  vehicle-fuel-log.jsp  vehicle.jsp
src/main/webapp/WEB-INF/jsp/connect/: facebookConnected.jsp
src/main/webapp/WEB-INF/jsp/decorator/: main-nocache.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/template/: fuel-log-edit.jspf  fuel-log.jspf  home.jspf  vehicle-edit.jsp
src/main/webapp/resources/: ycl.appcache
src/main/webapp/resources/css/: dashboard.css  edit-vehicle.css  fuel-log-list.css  layout-mobile.css  layout.css  login.css  vehicle-fuel-log-small.css  vehicle-fuel-log.css
src/main/webapp/resources/css/app/: 000-layout-00.css  000-layout-01-small.css  dashboard.css  fuel-log-list-00.css  fuel-log-list-01-small.css  fuel-log-list-small.css  fuel-log-list.css  fuel-log-stats.css  layout-01-small.css  layout.css  maintenance-log-list.css  service-log-list-00.css  service-log-list-01-small.css  service-log-list.css
src/main/webapp/resources/css/app-small/: layout-mobile.css
src/main/webapp/resources/js/: YCL.js  YCLConstants.js  dashboard.js  db-objects.js  extend.js  fuel-log-list.js  load.js  main-app-router.js  offline-mode.js  vehicle-fuel-log.js  vehicle-list.js
src/main/webapp/resources/js/app/: YCL.js  login.js
src/main/webapp/resources/js/app/00-lib/: 001-constants.js  300-load-templates.js  301-error-handler.js  extend.js
src/main/webapp/resources/js/app/01-model/: fuel-log-model.js
src/main/webapp/resources/js/app/02-view/: app-view.js  dashboard-app-view.js  fuel-log-app-view.js  fuel-log-economy-calculate.js  fuel-log-graph-view.js  fuel-log-list-view.js  fuel-log-stats-view.js  fuel-log-view.js  service-log-page.js  service-log.js  user-header-view.js  vehicle-header-view.js  vehicle-list-view.js  vehicle-page-view.js  vehicle-view.js
src/main/webapp/resources/js/app/03-router/: app.js
src/main/webapp/resources/js/app/04-util/: cache-manifest-handler.js
src/main/webapp/resources/js/app/fuel-log-list/: app-view.js  fuel-log-list.js
src/main/webapp/resources/js/app/lib/: 00-common.js  000-init.js  001-constants.js  01-YCLConstants.js  02-YCL.js  300-load-templates.js  YCL.js  app-view.js  current-user-model.js  dashboard-app-view.js  fuel-log-app-view.js  fuel-log-graph-view.js  fuel-log-list-view.js  fuel-log-model.js  fuel-log-stats-view.js  fuel-log-view.js  user-header-view.js  vehicle-list-view.js  vehicle-model.js  vehicle-view.js
src/main/webapp/resources/js/app/maintenance-log-list/: controller.js
src/main/webapp/resources/js/app/model/: current-user-model.js  fuel-log-model.js  service-log.js  user-model.js  vehicle-model.js
src/main/webapp/resources/js/app/router/: app.js
src/main/webapp/resources/js/app/service-log-list/: controller.js
src/main/webapp/resources/js/app/vehicle-list/: vehicle-list.js
src/main/webapp/resources/js/app/view/: dashboard-app-view.js  fuel-log-app-view.js  fuel-log-list-view.js  fuel-log-view.js  service-log-00.js  service-log-page.js  service-log.js  vehicle-page-view.js  vehicle-view.js
src/main/webapp/resources/js/jquery/jqplot/: jquery.jqplot.js  jquery.jqplot.min.js
src/main/webapp/static/css/: dashboard.css  layout.css  login.css  vehicle-fuel-log.css
src/main/webapp/static/js/: YCL.js  YCLConstants.js  extend.js  login.js  vehicle-fuel-log.js
src/test/java/: Test.java
src/test/resources/: yourcarslife-servlet.xml
(+28 files in other folders)
