theme.baseUrl=

log4j.consoleAppenderClass=org.apache.log4j.varia.NullAppender
log4j.priority=info

jawr.debug.on=false
jawr.config.reload.interval=86400

webAppRootKey=ycl.prod

autologger.jndi.name=jdbc/autologger