# Common properties
jawr.debug.on=${jawr.debug.on}
jawr.config.reload.interval=${jawr.config.reload.interval}
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/resources/js

# All files within /js/lib will be together in a bundle.
# The remaining scripts will be served sepparately.
jawr.js.bundle.lib.id=/resources/js/app/lib.js
jawr.js.bundle.lib.mappings=/resources/js/app/lib/**
jawr.js.bundle.fuel-log-list.id=/resources/js/app/fuel-log-list.js
jawr.js.bundle.fuel-log-list.mappings=/resources/js/app/fuel-log-list/**
jawr.js.bundle.service-log-list.id=/resources/js/app/service-log-list.js
jawr.js.bundle.service-log-list.mappings=/resources/js/app/service-log-list/**
jawr.js.bundle.vehicle-list.id=/resources/js/app/vehicle-list.js
jawr.js.bundle.vehicle-list.mappings=/resources/js/app/vehicle-list/**

# The /bundles/lib.js bundle is global
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true


# CSS properties and mappings
jawr.css.bundle.app.mappings=/resources/css/app/**
jawr.css.bundle.appsmall.mappings=/resources/css/app-small/**

jawr.css.bundle.app.id=/resources/css/app.css
jawr.css.bundle.appsmall.id=resources/css/app-small.css
#jawr.css.bundle.basedir=/resources/css/app

jawr.css.bundle.factory.bundlepostprocessors=license,YUI

# CSS files will be all bundled together automatically
#jawr.css.factory.use.singlebundle=true
#jawr.css.factory.singlebundle.bundlename=/resources/css/app.css