# Common properties
jawr.debug.on=${jawr.debug.on}
jawr.config.reload.interval=${jawr.config.reload.interval}
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/resources/js

# All files within /js/lib will be together in a bundle.
# The remaining scripts will be served sepparately.
jawr.js.bundle.lib.id=/resources/js/app.js
jawr.js.bundle.lib.mappings=/resources/js/app/**

# The /bundles/lib.js bundle is global
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true


# CSS properties and mappings
jawr.css.bundle.app.mappings=/resources/css/app/**
jawr.css.bundle.appsmall.mappings=/resources/css/app-small/**

jawr.css.bundle.app.id=/resources/css/app.css
jawr.css.bundle.appsmall.id=resources/css/app-small.css
#jawr.css.bundle.basedir=/resources/css/app

# CSS files will be all bundled together automatically
#jawr.css.factory.use.singlebundle=true
#jawr.css.factory.singlebundle.bundlename=/resources/css/app.css